<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0087AF"
    tools:context=".ShowData">

    <TextView
        android:id="@+id/header_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data"
        android:textSize="40sp"
        android:textColor="#002B9A"
        android:textAlignment="center"
        android:padding="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:background="#fff"
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_data"
        android:layout_above="@id/btn_goToMain"/>

    <Button
        android:id="@+id/btn_goToMain"
        android:background="#002B9A"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:onClick="goToMain"
        android:padding="15dp"
        android:text="@string/scan"
        android:textSize="20sp"
        android:textColor="#0087AF"/>

</RelativeLayout>